# projeto-maven

meu-projeto/: pom.xml
meu-projeto/src/main/java/com/exemplo/: App.java
meu-projeto/src/main/java/com/exemplo/dominio/: Pessoa.java
